chain:
  as: baremetal-lab-agent-ansible-conf
  steps:
    - ref: baremetal-lab-agent-ansible-pre-reserve-nodes
    #- ref: baremetal-lab-agent-pre-setup-bmc
    #- ref: baremetal-lab-agent-pre-setup-dns
    #- ref: baremetal-lab-agent-pre-setup-mirror-release
    #- ref: baremetal-lab-agent-pre-setup-create-iso
    #- ref: baremetal-lab-agent-install
    #- ref: baremetal-lab-agent-install-wait-bootstrap-complete
    #- ref: baremetal-lab-agent-install-wait-install-complete
  documentation: |-
    The baremetal-lab-agent-ansible-conf-base chain executes all the steps that provision the common configuration for OpenShift 
    bare-metal clusters to install via agent in the RH labs. Workflows and other chains will be responsible
    for specific configurations and patches of the installation manifests, and to actually start the clusters rendering.
