ref:
  as: baremetal-lab-agent-ansible-install-describe-network
  from_image: 
    namespace: ci
    name: ci-tools-build-root
    tag: latest
  commands: baremetal-lab-agent-ansible-install-describe-network-commands.sh
  cli: latest
  resources:
    requests:
      cpu: 1000m
      memory: 100Mi
  env:
    - name: AUX_HOST
      default: ""
      documentation: "Host for serving agent images and dns"
  documentation: |-
    Wait for agent based installation to complete bootstrap phase