ref:
  as: baremetal-lab-agent-ansible-install
  from_image: 
    namespace: ci
    name: ci-tools-build-root
    tag: latest
  commands: baremetal-lab-agent-ansible-install-commands.sh
  cli: latest
  resources:
    requests:
      cpu: 1000m
      memory: 100Mi
  env:
    - name: AUX_HOST
      default: ""
      documentation: "Host for serving agent images and dns"
  documentation: |-
    (WIP) Provision an Openshift Cluster Using Agent-based installer in RDU2 lab.